# atsamd21.cfg
# 2023-09-18

# Paljaan metallin ATSAMD21-sirun ohjelmointiin.
# Tämän voi sijoittaa halutessaan openocd skriptikansioon
# /usr/local/share/openocd/scripts/omatskriptit (tai mitäikinä)
# niin voi myöhemmin sisällyttää yksinkertaisesti
# source [find omatskriptit/atsamd21.cfg]

# Raspin GPIO-ajuripiiri
adapter driver bcm2835gpio

# Raspi zeron setuppi, nämä löytyy raspin kotisivuilta.
bcm2835gpio peripheral_base 0x20000000
# Täysikokoisen raspin vastaava(?)
#bcm2835gpio peripheral_base 0x3F000000

# Jutteluprotokolla
transport select swd

# Raspin GPIO:n kellotaajuudet vaihtelee malleittain, tämä on zeron
bcm2835gpio speed_coeffs 113714 28

# GPIO-pinnien mäppäys, numerointi on pinni-ID, ei pinnin numero.
# 18 RESET (ei-reset)
# 24 SWDIO (data)
# 25 SWCLK (kello)
adapter gpio srst 8
adapter gpio swdio 9
adapter gpio swclk 11

# Vanhan formaatin mukaan:
#bcm2835gpio swd_nums 25 24
#bcm2835gpio srst_num 18

# Resettipolitiikka, ohjelmoinnin ajan vedetty (napilla) +3,3 V ja
# GPIO kiskoo siitä sitten haluamaansa suuntaan.
reset_config srst_only srst_push_pull
