# openocd_oma.cfg
# 2023-09-08
#source [find omat/atsamd21.cfg]
source [find atsamd21.cfg]
set transport swd

set CHIPNAME at91samd21g18
source [find target/at91samdXX.cfg]

init
targets
at91samd chip-erase
reset init
program ulostulo.elf
reset
exit 0x08000000
shutdown
